<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>EDM.RFLocal.Sistema.Monitor.JobsAgendados.Agendamento</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Negocio\Negocio.csproj" />
	</ItemGroup>

</Project>
