# JobAgendado

./: Dockerfile  EDM.RFLocal.Sistema.Monitor.JobsAgendados.sln  azure-pipelines.yml  kubernetes.dev.yaml  kubernetes.prod.yaml  kubernetes.uat.yaml  nuget.config
AquivosCadastros/: CADASTRO DE INDICADORES PADRÃO.json  CADASTRO DE JOBS AGENDADOS PADRÃO.json
src/AI/: AI.csproj
src/AI/Abstracoes/: INoFabrica.cs  ISQLRepositorio.cs
src/AI/Entidades/: DadoNo.cs
src/AI/Enums/: EstadoNo.cs  TipoNo.cs  TipoSQLFuncao.cs
src/AI/Fabricas/: NoFabrica.cs  NoPadraoFabrica.cs  NoSQLFabrica.cs
src/AI/Nos/: Arvore.cs  No.cs
src/AI/Nos/Dinamicos/: NoSQL.cs
src/AI/Nos/Padroes/: ParaleloAoMenosUmSucesso.cs  ParaleloTodosSucesso.cs  Seletor.cs  Sequencia.cs
src/AI/Recursos/: ServiceCollectionExtensao.cs
src/Agendamento/: Agendamento.csproj  ConsoleLogProvider.cs
src/Agendamento/Jobs/: JobDinamico.cs
src/Agendamento/Recursos/: ServicosExtensao.cs
src/Agendamento/Servicos/: AgendamentoServico.cs
src/BackgroundApp/: BackgroundApp.csproj  Program.cs  Startup.cs  appsettings.json
src/BackgroundApp/Abstracoes/: EntidadeControllerAbstrato.cs
src/BackgroundApp/Controllers/: CronProcessamentoController.cs  UtilitarioController.cs
src/BackgroundApp/Fronteira/Entrada/: CronProcessamentoDTOIn.cs
src/BackgroundApp/Fronteira/Saida/: CronProcessamentoDTOOut.cs
src/BackgroundApp/Properties/: launchSettings.json
src/BackgroundApp/Recursos/: PerfilMapeamento.cs
src/Negocio/: Negocio.csproj
src/Negocio/Abstracoes/Entidades/: Entidade.cs  IEntidade.cs  IProcessamento.cs  ProcessamentoAbstrato.cs
src/Negocio/Abstracoes/Repositorios/: ICronProcessamentoRepositorio.cs  IRepositorio.cs
src/Negocio/Abstracoes/Servicos/: IAgendamentoServico.cs  ICronProcessamentoServico.cs  IServico.cs
src/Negocio/Entidades/: CronProcessamento.cs
src/Negocio/Enums/: BancoDados.cs  TipoUI.cs
src/Negocio/Recursos/: ServiceCollectionExtensao.cs
src/Negocio/Servicos/: CronProcessamentoServico.cs
src/Persistencia/: GlobalContexto.cs  MonitoriaContexto.cs  Persistencia.csproj
src/Persistencia/Abstracoes/: RepositorioEntidadeAbstrato.cs  SqlDinamicoRepositorioAbstrato.cs
src/Persistencia/Recursos/: GestorCredencial.cs  ServiceCollectionExtensao.cs
src/Persistencia/Repositorios/: CronProcessamentoRepositorio.cs  GlobalSqlDinamicoRepositorio.cs  MonitoriaSqlDinamicoRepositorio.cs
tests/Testes/: DadoNoTeste.cs  Testes.csproj
