<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>EDM.RFLocal.Sistema.Monitor.JobsAgendados.AI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
